[33mcommit c1cd31c9540cbfba6e6cc75dd2b743742a8664e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aditya Singh Yadav <adityainprivate@gmail.com>
Date:   Thu May 4 13:11:39 2023 +0530

    4 may 2

[33mcommit 5de4518595fa518b13815e9fdf6ff7220df1443a[m
Author: Aditya Singh Yadav <adityainprivate@gmail.com>
Date:   Thu May 4 09:45:50 2023 +0530

    4 may

[33mcommit 38158eeadcffaff92a90f0c7d2d6db8bc50bdbea[m
Author: Aditya Singh Yadav <adityainprivate@gmail.com>
Date:   Wed May 3 06:09:27 2023 +0530

    change 1

[33mcommit f8974a00609b4494cf14f8ce20e709b15a1d74b1[m
Author: Aditya Singh Yadav <adityainprivate@gmail.com>
Date:   Wed May 3 03:56:46 2023 +0530

    initial
